app/views/users/show.html.haml
- provide(:title, @user.name)
.row
  %aside.span4
    %section
      %h1
        = gravatar_for @user
        = @user.name.capitalize
        %br/
        - if @user.role?
          = @user.role.capitalize
    %section
      = render 'shared/stats'
  .span8
    - if can? :edit, @user
      = link_to "Edit", edit_user_path(@user), class: "btn btn-large pull-right"
    = render 'follow_form' if signed_in?
    - if @user.microposts.any?
      %h3
        Microposts (#{@user.microposts.count})
      %ol.microposts
        = render @microposts
      = will_paginate @microposts

app/views/users/show.html.erb
<% provide(:title, @user.name) %>
<div class="row">
  <aside class="span4">
    <section>
      <h1>
        <%= gravatar_for @user %>
        <%= @user.name.capitalize%><br>
        <% if @user.role? %>
        <%= @user.role.capitalize %>
        <% end %>
      </h1>
    </section>
    <section>
      <%= render 'shared/stats' %>
    </section>
  </aside>
  <div class="span8">
  <% if can? :edit, @user %>
    <%= link_to "Edit", edit_user_path(@user), class: "btn btn-large pull-right" %>

    <% end %>
    <%= render 'follow_form' if signed_in? %> 
    <% if @user.microposts.any? %>
      <h3>Microposts (<%= @user.microposts.count %>)</h3>
      <ol class="microposts">
        <%= render @microposts %>
      </ol>

      <%= will_paginate @microposts %>
    <% end %>
  </div>
</div>
