app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to "chatbox", root_path, id: "logo"
      %nav
        %ul.nav.pull-right
          - if signed_in?
            %li.span3{:style => "padding-top: 3px"}
              = form_tag users_path, :method => 'get', class: "form-search" do
                = text_field_tag :search, params[:search], class: "input-medium search-query"
                = submit_tag "Search", :name => nil, class: "btn"
          %li= link_to "Home",    root_path
          %li= link_to "Help",    help_path
          - if signed_in?
            %li= link_to "Users", users_path
            %li#fat-menu.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                Account
                %b.caret
              %ul.dropdown-menu
                %li= link_to "Profile", current_user
                %li= link_to "Settings", edit_user_path(current_user)
                %li.divider
                %li
                  = link_to "Sign out", signout_path, method: "delete"
          - else
            %li= link_to "Sign in", signin_path
            %li= link_to "Sign in with Twitter", "/auth/twitter"

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "chatbox", root_path, id: "logo" %>


      <nav>
        <ul class="nav pull-right">
        <% if signed_in? %>
        <li style="padding-top: 2px">  <%= form_tag users_path, :method => 'get', class: "form-search" do %>
                class="span3"><%= text_field_tag :search, params[:search], class: "input-medium search-query" %>
                <%= submit_tag "Search", :name => nil, class: "btn" %>
               
          <% end %></li>
          <% end %>

          <li><%= link_to "Home",    root_path %></li>
          <li><%= link_to "Help",    help_path %></li>
          <% if signed_in? %>
            <li><%= link_to "Users", users_path %></li>
            <li id="fat-menu" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Account <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to "Profile", current_user %></li>
                <li><%= link_to "Settings", edit_user_path(current_user) %></li>
                <li class="divider"></li>
                <li>
                  <%= link_to "Sign out", signout_path, method: "delete" %>
                </li>
              </ul>
            </li>
          <% else %>
            <li><%= link_to "Sign in", signin_path %></li>
            <li><%= link_to "Sign in with Twitter", "/auth/twitter" %></li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>
